FirstMobileApp/FirstMobileApp/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Padding="0, 20, 0, 0"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstMobileApp.GridPage">
   <Grid BackgroundColor="Yellow"
          RowSpacing="40"
          ColumnSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="label1" TextColor="White" BackgroundColor="Blue"/>
        <Label Grid.Row="0" Grid.Column="1" Text="label2" TextColor="White" BackgroundColor="Blue"/>
        <Label Grid.Row="1" Grid.Column="0" Text="label3" TextColor="White" BackgroundColor="Blue"/>
        <Label Grid.Row="1" Grid.Column="1" Text="label4" TextColor="White" BackgroundColor="Blue"/>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="ColumnSpan" BackgroundColor="Blue"/>
        <Label Grid.Column="2" Grid.RowSpan="3" Text="RowSpan" BackgroundColor="Blue"/>
    </Grid>
</ContentPage>